upstream kibana-2 {
    server kibana-2:15601;
}

upstream elasticsearch-2 {
    server elasticsearch1-2:19200;
    server elasticsearch2-2:19201;
    server elasticsearch3-2:19202;
}

server {
    listen 80;

    location / {
        proxy_pass http://kibana-2;
        proxy_redirect off;
    }
    
    location /elasticsearch-2 {
        proxy_pass            http://elasticsearch-2/;
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      Connection "Keep-Alive";
        proxy_set_header      Proxy-Connection "Keep-Alive";
        proxy_set_header      Proxy "";
    }
}
